<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>
        
        li {
            border: 1px dashed blue;
            line-height: 45px;
            padding-left: 10px;
            font-size: 12px;
            color: red;
            width: 100%;
        }
        li:hover {
            background-color: purple;
            transition: all 0.7s ease;
        }


        /* 让下面元素实现从左移入效果 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(200px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease;
        }


        /* 让下面的元素实现慢慢上移效果 */
        .v-move {
            transition: all 0.6s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    
    
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model = "id">
            </label>

            <label>
                name:
                <input type="text" v-model = "name">
            </label>

            <input type="button" value="添加" @click = "add">
        </div>

        <transition-group appear tag = "ul">
            <li v-for = "(item, i) in list" :key = "item.id" @click = "del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
    </div>


    <script>

        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    {id: 1, name: '周二狗'},
                    {id: 2, name: '周傻逼'},
                    {id: 3, name: '周二蛋'},
                    {id: 4, name: '周小妹'}
                ]
            },
            methods: {
                add() {
                    this.list.push({id: this.id, name: this.name})
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                },
            }
        })
    
    
    </script>
    
</body>
</html>