<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <script src="lib/vue-router-3.0.1.js"></script>
    <style>
            html,
            body {
              margin: 0;
              padding: 0;
            }
        
            .tou {
              background-color: orange;
              height: 80px;
            }
        
            h1 {
              margin: 0;
              padding: 0;
              font-size: 16px;
            }
        
            .container {
              display: flex;
              height: 600px;
            }
        
            .left {
              background-color: lightgreen;
              flex: 2;
            }
        
            .main {
              background-color: lightpink;
              flex: 8;
            }
          </style>
</head>
<body>
    <div id="app">
        <!-- 4.定义模块占位符 -->
        <router-view></router-view>
        <!-- 5.定义左右模块 -->
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>

    <script>

        // 3.创建路由模板
         var header = {
             template: '<h1 class="tou">头部模块</h1>'
         }

         var leftBox = {
             template: '<h1 class="left">左侧边栏模块</h1>'
         }

          var mainBox = {
             template: '<h1 class="main">右侧模块</h1>'
         }


        // 1.创建路由对象
        var router = new VueRouter({
            routes: [
                {
                    path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                }
            ]
        })

        var vm = new  Vue({
            el: '#app',
            data: {},
            methods: {},
            // 2.把创建的router挂载到Vue实例上
            router,
        })
    
    
    </script>
    
</body>
</html>